:root {
  --bg: #ddd;
  --primary: blue;
  --text: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-style: none;
  border: none;
  outline: none;
  color: var(--text);
}

body {
  background-color: var(--bg);
  font-family: "Silkscreen", sans-serif;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 1.5rem;
}

.container .card {
  width: 25%;
  padding: 1.2rem;
  background-color: var(--primary);
}

.container .card h1 {
  font-size: 2.5rem;
}

.container .card i {
  font-size: 2rem;
  padding: 0.5rem 0;
}

.container .card p {
  font-size: 1.2rem;
  padding: 0.5rem 0;
}

.container .card .cta {
  font-family: "Silkscreen", sans-serif;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 8px;
  background: none;
  cursor: pointer;
  transition: all 0.3s;
}

.container .card .cta:hover {
  background-color: blueviolet;
}

.container .text-center {
  text-align: center;
}

/* Media Queries */

/* Tablet */
@media (max-width: 1200px) {
  html {
    font-size: 70%;
  }

  .container {
    flex-wrap: wrap;
    padding-top: 4rem;
  }

  .container .card {
    width: 40%;
  }
}

/* Mobile */
@media (max-width: 625px) {
  html {
    font: 60%;
  }

  .container {
    flex-wrap: wrap;
    height: 100vh;
  }

  .container .card {
    width: 80%;
  }
}
